# aromas-stock-management

./: Aromas.sln
Aromas.Domain/: Aromas.Domain.csproj
Aromas.Domain/Entities/: Category.cs  Product.cs  User.cs
Aromas.Domain/Entities/Permissions/: Menu.cs  Policy.cs  PolicyMenu.cs  PolicyUser.cs
Aromas.Domain/Interfaces/: ICategoryRepository.cs  IPolicyRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Aromas.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IPolicyRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Aromas.Domain/Interfaces/Services/: ICategoryService.cs  IPolicyService.cs  IProductService.cs  IServiceBase.cs  ITokenService.cs  IUserService.cs
Aromas.Domain/Services/: CategoryService.cs  PolicyService.cs  ProductService.cs  ServiceBase.cs  TokenService.cs  UserService.cs
Aromas.Domain/Settings/: TokenSetting.cs
Aromas.Infrastructure/: Program.cs
Aromas.Infrastructure.Data/: Aromas.Infra.Data.csproj  Context.cs
Aromas.Infrastructure.Data/Mapping/: CategoryMapping.cs  MenuMapping.cs  PolicyMapping.cs  PolicyMenuMapping.cs  PolicyUserMapping.cs  ProductMapping.cs  UserMapping.cs
Aromas.Infrastructure.Data/Migrations/: 20210903004839_CreateDB.Designer.cs  20210903004839_CreateDB.cs  20210905152810_CreateDB.Designer.cs  20210905152810_CreateDB.cs  20210905152943_CreateDB.Designer.cs  20210905152943_CreateDB.cs  20210911212904_FixUserProps.Designer.cs  20210911212904_FixUserProps.cs  20211106220929_CreateDbAzure.Designer.cs  20211106220929_CreateDbAzure.cs  20211124001103_fixpolicyproperty.Designer.cs  20211124001103_fixpolicyproperty.cs  ApplicationDbContextModelSnapshot.cs
Aromas.Infrastructure.Data/Repositories/: CategoryRepository.cs  PolicyRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Aromas.WebApp/: Aromas.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Aromas.WebApp/AutoMapper/: CategoryMapperProfile.cs  PolicyMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
Aromas.WebApp/Controllers/: CategoryController.cs  PolicyController.cs  ProductController.cs  UserController.cs
Aromas.WebApp/Properties/: launchSettings.json
Aromas.WebApp/ViewModels/: CategoryViewModel.cs  PolicyViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Aromas.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aromas.WebApp/Views/Front/: angular.json  package-lock.json  package.json
Aromas.WebApp/Views/Front/src/: index.html
Aromas.WebApp/Views/Front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Aromas.WebApp/Views/Front/src/app/components/template/header/: header.component.css  header.component.html  header.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/auth/login/: login.component.css  login.component.html
Aromas.WebApp/Views/Front/src/app/components/views/category/cadastrar-categoria/: cadastrar-categoria.component.css  cadastrar-categoria.component.html  cadastrar-categoria.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/category/listar-categoria/: listar-categoria.component.css  listar-categoria.component.html  listar-categoria.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/policy/list-policy/: list-policy.component.css  list-policy.component.html  list-policy.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/policy/register-policy/: register-policy.component.css  register-policy.component.html  register-policy.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/product/cadastrar-produto/: cadastrar-produto.component.css  cadastrar-produto.component.html  cadastrar-produto.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/product/list-product-in-stock/: list-product-in-stock.component.css  list-product-in-stock.component.html  list-product-in-stock.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/product/listar-produtos/: listar-produtos.component.css  listar-produtos.component.html  listar-produtos.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/product/product-update/: product-update.component.css  product-update.component.html  product-update.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/user/list-user/: list-user.component.css  list-user.component.html  list-user.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/user/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
Aromas.WebApp/Views/Front/src/app/components/views/user/update-user/: update-user.component.html  update-user.component.ts
Aromas.WebApp/Views/Front/src/app/models/: category.ts  policy.ts  product.ts  user.ts
Aromas.WebApp/Views/Front/src/app/services/: category.service.ts  policy.service.ts  produto.service.ts  user.service.ts
Aromas.WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsIsInStock.cshtml  Edit.cshtml  Index.cshtml
Aromas.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMS_Aromas/: Aromas.App.csproj  Program.cs  Startup.cs
WMS_Aromas/Interface/: IAppServiceBase.cs  ICategoryAppService.cs  IPolicyAppService.cs  IProductAppService.cs  IProductServiceBase.cs  ITokenAppService.cs  ITokenService.cs  IUserAppService.cs
WMS_Aromas/Properties/: launchSettings.json
WMS_Aromas/Services/: AppServiceBase.cs  CategoryAppService.cs  PolicyAppService.cs  ProductAppService.cs  TokenAppService.cs  TokenService.cs  UserAppService.cs
WMS_Aromas/Settings/: TokenSetting.cs
